# RazkyApplication

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/my/edu/utem/ftmk/msmd5113/razkyapplication/: ExampleInstrumentedTest.java  SignUpDonorActivityTest.java
app/src/androidTest/java/my/edu/utem/ftmk/msmd5113/razkyapplication/Donor/SignUp/: SignUpDonorActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/my/edu/utem/ftmk/msmd5113/razkyapplication/: MainActivity.java  MainCaretakerActivity.java  SplashActivity.java  SplashCaretakerActivity.java
app/src/main/java/my/edu/utem/ftmk/msmd5113/razkyapplication/Caretaker/Inventory/: InventoryAdapter.java  InventoryFragment.java
app/src/main/java/my/edu/utem/ftmk/msmd5113/razkyapplication/DataModel/: CaretakerDataEntity.java  DonationDetailsDataEntity.java  DonationItem.java  DonorDataEntity.java  LocationDataEntity.java  OrphanageDataEntity.java  StockDetails.java  UserComments.java
app/src/main/res/color/: bottom_nav_color_caretaker.xml
app/src/main/res/drawable/: curve_grey_bg.xml  curve_white_bg.xml  ic_baseline_inventory_24.xml  ic_exclaim_mark_green.xml  ic_exclaim_mark_red.xml  ic_exclaim_mark_yellow.xml  ic_switch_icon.xml
app/src/main/res/drawable-anydpi/: ic_no_data_history.xml
app/src/main/res/drawable-v24/: curve_top_grey_bg.xml
app/src/main/res/layout/: activity_login_caretaker.xml  activity_login_donor.xml  activity_main.xml  activity_main_caretaker.xml  activity_splash.xml  activity_splash_caretaker.xml  adapter_add_product.xml  adapter_completed_donation_history.xml  adapter_donate_details.xml  adapter_donate_now.xml  adapter_donation_history.xml  adapter_donation_items.xml  adapter_inventory.xml  adapter_user_updates.xml  fragment_add_product.xml  fragment_donate_nearby.xml  fragment_donate_now.xml  fragment_donate_now_details.xml  fragment_donation_completed.xml  fragment_donation_details.xml  fragment_inventory.xml  fragment_login_caretaker.xml  fragment_my_profile.xml  fragment_my_profile_caretaker.xml  fragment_notifications.xml  fragment_registration_caretaker.xml  fragment_registration_donor.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_caretaker.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_razky.xml  ic_launcher_razky1_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_caretaker.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/my/edu/utem/ftmk/msmd5113/razkyapplication/: ExampleUnitTest.java
(+27 files in other folders)
